*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*:focus {
    outline: none;
}
input:focus::placeholder {
    color: transparent;
  }

body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(10, 10, 10);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    color: grey;
    background: linear-gradient(to bottom right,rgb(0, 77, 77),rgb(63, 15, 73));
}
.noresults{
    display: grid;
    place-items: center;
    font-size: large;
    color: grey;
    height: 100%;
    width: 100%;
}
h1{
  
    font-size: 1.8rem;
    margin: 20px;
    /* -webkit-text-stroke: 1px white; */
}
.logo{
    opacity: 0.6;
    height: 30px;
    width: 30px;
}
span{
    color: rgba(255, 0, 0, 0.808);
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 180px;
    background-color: black;
}
#textBox{
    width: 75%;
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 1.4rem;
    background-color: rgb(245, 245, 245);
    color:  black;
    box-shadow: 0px 0px 10px 2px wheat;
    border: none;
}

.mainArea{
    width: 100%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: grid;
    place-items: center;
}
.image{
    height: 190px;
    width: 190px;
    opacity: 0.4;
    
}
.footer{
    width: 100%;
    height: 50px;
    display: grid;
    place-items: center;
    background-color: black;
    
}
mark{
    background-color: rgba(255, 0, 0, 0.651);
    color: rgba(255, 255, 255, 0.616);
}
.hidden{
    display: none !important;
    
}
.results{
    width: 75%;
    height: 400px;
    background-color: rgb(14, 14, 14);
    position: absolute;
    z-index: 60;
    top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    transition: 0.5s;
}
.moviecard{
    width: 95%;
    height: 200px;
    margin: 10px;
    background-color: rgb(14, 14, 14);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(209, 209, 209);
    z-index: 3;
}
::-webkit-scrollbar{
    width: 10px;
    
}
::-webkit-scrollbar-button{
    display:none;
}
::-webkit-scrollbar-track{
    border:4px solid transparent;
    background-color:rgba(255, 0, 0, 0.212);
    background-clip: content-box;
}

::-webkit-scrollbar-thumb{
    background-color: red;
    border-radius: 10px;
    /* border:1px solid white; */
    
}
.left{
    width: 70%;
    height: 100%;
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

}

.title{
    flex:1;
    width: 100%;
    padding-left: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(255, 0, 0, 0.555);
}
.period{
    width: 100%;
    flex:1;
    display: flex;
    font-size: 0.8rem;
    color: grey;
    font-weight: 800;
}
.padder{
    padding: 20px;
    background-color: rgb(14, 14, 14);
    border-bottom: 1px solid rgba(255, 0, 0, 0.212);
    width: 100%;
}
.year{
    width: 50%;
    height: 100%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    
}
.runtime{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;

}


.plot{
    width: 100%;
    flex: 2;
    padding: 30px;
    overflow-y: auto;
    font-size: 0.8rem;
}
.idno{

    padding: 20px;
    background-color: rgb(23, 23, 23);
}
.img{
    height: 100%;
    width: 20%;
    flex: 1;
    overflow: hidden;
}
.poster{
    height: 100%;
    width: 100%;
}

@media only screen and (max-width:600px) {
    .results{
        width: 100%;
       
    }
}